{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "user01": "node src/index.js --username guilhermebehs --room sala01 --hostUrl http://localhost:9898",
    "user02": "node src/index.js --username karolguerini --room sala01 --hostUrl http://localhost:9898",
    "user03": "node src/index.js --username guilhermebehs1 --room sala02 --hostUrl http://localhost:9898",
    "user04": "node src/index.js --username karolguerini1 --room sala02 --hostUrl http://localhost:9898",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
